# Norva

./: .env.example  .gitignore  .vercelignore  README.md  docker-compose.yml  electron-main.js  package-lock.json  package.json  preload.js  vercel.json
.github/workflows/: android-ffmpeg-decoder.yml  android-release.yml  backup-db-to-r2.yml  blog-autopublish.yml  build-libav-wasm.yml  build.yml  deploy-cloudflare.yml  deploy-pwa.yml  deploy-relay.yml  deploy-supabase-functions.yml  deploy-web.yml  docker-publish.yml
clients/: PLAY_STORE.md  PLAY_STORE_RELEASE_STATUS.md  README.md
clients/android-ffmpeg-decoder/: .gitignore  NOTICE-LGPL.md  README.md  build-ffmpeg-decoder.sh
clients/android-phone/: README.md  build.gradle  gradle.properties  settings.gradle
clients/android-phone/app/: build.gradle
clients/android-phone/app/libs/: README.md  media3-decoder-ffmpeg-1.5.1-lgpl-audio.aar
clients/android-phone/app/src/main/: AndroidManifest.xml
clients/android-phone/app/src/main/java/tv/nodecast/mobile/: BoundedRangeDataSource.java  DownloadCrypto.java  DownloadService.java  DownloadStore.java  DownloadsActivity.java  EncryptedFileDataSource.java  MainActivity.java  PlayerActivity.java
clients/android-phone/app/src/main/java/tv/norva/phone/: BoundedRangeDataSource.java  CastOptionsProvider.java  CastSupport.java  DownloadCrypto.java  DownloadService.java  DownloadStore.java  DownloadsActivity.java  EncryptedFileDataSource.java  MainActivity.java  NativeBillingTelemetry.java  NativePlaybackTelemetry.java  NativePlayerUiTelemetry.java  NorvaApplication.java  NorvaBilling.java  NorvaMessagingService.java  PlaybackPreferenceStore.java  PlayerActivity.java  TrackSelectionResolver.java
clients/android-phone/app/src/main/res/drawable/: ic_cast.xml  ic_launcher.xml
clients/android-phone/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
clients/android-phone/app/src/main/res/values-fr/: strings.xml
clients/android-phone/app/src/test/java/tv/norva/phone/: PlaybackPreferenceStoreContractTest.java
clients/android-tv/: README.md  (+1 more)
clients/android-tv/app/: build.gradle
clients/android-tv/app/src/main/: AndroidManifest.xml
clients/android-tv/app/src/main/java/tv/nodecast/client/: BoundedRangeDataSource.java  LocalServer.java  MainActivity.java  PlayerActivity.java
clients/android-tv/app/src/main/java/tv/norva/tv/: BoundedRangeDataSource.java  LocalServer.java  MainActivity.java  NativePlaybackTelemetry.java  NorvaApplication.java  NorvaBilling.java  PlayerActivity.java  WatchNextHelper.java
clients/android-tv/app/src/main/res/drawable/: banner.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_player_audio.xml  ic_player_captions.xml  ic_player_pip.xml  ic_player_quality.xml  ic_player_skip_back.xml  ic_player_sleep.xml  ic_player_speed.xml
clients/android-tv/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: ACCOUNT-DELETION-EMAIL.md  ADMIN-DASHBOARD.md  AI-SUBTITLES-V1.md  ANDROID-TV-BOOT-SPLASH-DEADLOCK.md  ARCHITECTURE-RELIABILITY.md  AUTH-SESSION-PERSISTENCE.md  BILLING-RECEIPT-DELIVERY.md  BILLING-REVOLUT-MIGRATION.md  BRANDED-EMAIL-DELIVERY.md  CAST-CHROMECAST.md  CLIENT-COUNTRY.md  CRON-OPTIMIZATION-AUDIT.md  DECOMMISSION-MANAGED-SUPABASE.md  DEVICES-POPOVER-NAVBAR.md  EMAIL-FUNNEL.md  FCM-PUSH-SETUP.md  GOOGLE-LOGIN-SETUP.md  IMPORT-NOTIFICATIONS.md  LANDING-CONVERSION-REVAMP.md  LIFECYCLE-EMAIL-DELIVERY.md  LIVE-TV-458-SLOT-CONTENTION.md  MARKETING-PIXELS-RUNBOOK.md  NORVA-ECOSYSTEM.md  NORVA-WORK-STATUS.md  OFFLINE-DOWNLOAD-CODECS.md  ORPHAN-HANDLING.md  PAYMENTS-STATUS.md  PHASE3-AI-SUBTITLES.md  PHASE4-OCR-SUBTITLES.md  POST-CUTOVER-2026-07-11.md  PROVIDER-ANTIBAN-NINJA.md  PROVIDER-IDENTITY-DEDUP.md  REPO-PROTECTION.md  RESEND-CONTACT-OPS.md  SERIES-INFO-CACHE.md  STANCER-BILLING.md  STANCER-GO-LIVE-RUNBOOK.md  SUBTITLE-EMAIL-DELIVERY.md  SUBTITLE-PREGEN-RELIABILITY.md  SUPPORT-EMAIL-DELIVERY.md  (+13 more)
public/: _headers  _redirects  account.html  app.html  checkout-done.html  checkout-revolut.html  checkout.html  cloud-link.html  cloud-pair.html  cloud.html  delete-account.html  engine-test.html  hub-connect.html  index.html  landing.html  llms.txt  login.html  manifest.json  mentions-legales.html  pair-approve.html  pair.html  paywall.html  privacy.html  probe.html  robots.txt  sitemap-blog.xml  sitemap.xml  subscribe.html  subscription.html  support.html  sw.js  terms.html
scripts/: 15-provider-presence-gate-audit-v3.sh  bench-libav-matroska-log.mjs  build-libav-norva.sh  check-webengine-mux-tags.mjs  hash-asset-versions.js  inline-css.js  minify-css.js  patch-libav-logs.js  verify-region-model.js
server/: auth.js  db.js  index.js
supabase/: config.toml
tests/: account-deletion-email-delivery.test.js  admin-paywall-funnel.test.js  android-phone-player-accessibility-contract.test.js  android-phone-track-selector.test.js  auth-email-change.test.js  billing-funnel-observability.test.js  billing-receipt-delivery.test.js  branded-email-delivery.test.js  catalog-filter-persistence.test.js  catalog-language-facet-cache.test.js  catalog-synopsis-overlay.test.js  contentLanguage.test.js  dense-vod-routing.test.js  dynamic-enrichment-fleet.test.js  email-audit-report.test.js  email-client-locale-safety.test.js  email-template-quality.test.js  engine-mux-write-integrity.test.js  engine-pump-terminal-state.test.js  engine-range-integrity.test.js  entitlements-state-machine.test.js  exact-file-language-unions.test.js  file-audio-crawler.test.js  frontend-billing-ux.test.js  frontend-paywall-p0.test.js  genre-taxonomy-parity.test.js  import-notification-delivery.test.js  internal-account-billing-invariant.test.js  lid-benchmark-worker.test.js  lid-production-worker.test.js  lifecycle-abandoned-revolut.test.js  lifecycle-email-delivery.test.js  lifecycle-marketing-consent.test.js  live-playback-transport.test.js  media-gateway-ecapa-lid.test.js  media-gateway-lid-sample.test.js  media-gateway-probe-preemption.test.js  media-gateway-raw-guard.test.js  media-gateway-sherpa-lid.test.js  media-gateway-whisper-lid.test.js  (+44 more)
(+1616 files in other folders)
