plugins {
    id "com.android.application"
}

// Release signing is supplied by CI via env (see .github/workflows/android-release.yml).
// Absent locally and for debug builds, the release type stays unsigned and the
// debug build is completely unaffected.
def releaseKeystorePath = System.getenv("ANDROID_KEYSTORE_FILE")
def hasReleaseKeystore = releaseKeystorePath != null && new File(releaseKeystorePath).exists()

android {
    namespace "tv.norva.tv"
    compileSdk 35

    defaultConfig {
        applicationId "tv.norva.tv"
        minSdk 23
        targetSdk 35
        versionCode 13
        versionName "3.8.0-hybrid"

        // RevenueCat public SDK key, injected at build time. Empty by default so
        // local/debug builds need no key (see docs/roadmap/billing-setup.md §7).
        buildConfigField "String", "REVENUECAT_API_KEY", "\"${project.findProperty('REVENUECAT_API_KEY') ?: ''}\""
    }

    buildFeatures {
        buildConfig true
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets"]
        }
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            // R8 left off for the first release so the bundled WebView assets and
            // media3 reflection paths are never stripped.
            minifyEnabled false
            // Signed only when CI supplies a keystore via env (debug unaffected).
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }
}

def norvaPublicDir = file("../../../public")
def norvaAssetsDir = file("src/main/assets/www")

tasks.register("syncNorvaWebAssets", Sync) {
    from(norvaPublicDir)
    into(norvaAssetsDir)
    exclude("screenshots/**")
    // Web-only pages that never belong in the offline app bundle:
    // landing.html (marketing, already 301'd to / on the web and superseded by
    // index.html's native redirect) and probe.html (browser diagnostic). Neither
    // is reachable from the app shell.
    exclude("landing.html")
    exclude("probe.html")
}

preBuild.dependsOn("syncNorvaWebAssets")

dependencies {
    // Standalone-mode native player (full track selection, MKV/EAC3/HEVC).
    // media3-ui is intentionally NOT used: the controls are built in code so
    // the APK can also be assembled with raw SDK tools (no gradle daemon).
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.5.1"
    // MediaSession: Google Assistant voice transport ("pause", "reprends") and
    // the Android TV now-playing card drive the player.
    implementation "androidx.media3:media3-session:1.5.1"
    // Watch Next ("Play Next") row on the Android TV home screen.
    implementation "androidx.tvprovider:tvprovider:1.0.0"
    // In-app subscriptions (Google Play Billing) through RevenueCat. Pinned to the
    // latest v8 release (8.25.0) for reproducible release builds — this is what the
    // old "8.+" range already resolved to, now frozen so a future v9/v10 with API
    // changes can't slip into a release unnoticed. Bump deliberately when testing a newer v8.
    implementation "com.revenuecat.purchases:purchases:8.25.0"
}
