plugins {
    id "com.android.application"
}

android {
    namespace "tv.norva.tv"
    compileSdk 35

    defaultConfig {
        applicationId "tv.norva.tv"
        minSdk 23
        targetSdk 35
        versionCode 12
        versionName "3.7.0-hybrid"
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets"]
        }
    }
}

def norvaPublicDir = file("../../../public")
def norvaAssetsDir = file("src/main/assets/www")

tasks.register("syncNorvaWebAssets", Sync) {
    from(norvaPublicDir)
    into(norvaAssetsDir)
    exclude("screenshots/**")
    // Web-only pages that never belong in the offline app bundle:
    // landing.html (marketing, already 301'd to / on the web and superseded by
    // index.html's native redirect) and probe.html (browser diagnostic). Neither
    // is reachable from the app shell.
    exclude("landing.html")
    exclude("probe.html")
}

preBuild.dependsOn("syncNorvaWebAssets")

dependencies {
    // Standalone-mode native player (full track selection, MKV/EAC3/HEVC).
    // media3-ui is intentionally NOT used: the controls are built in code so
    // the APK can also be assembled with raw SDK tools (no gradle daemon).
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.5.1"
}
