android.useAndroidX=true
android.nonTransitiveRClass=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
# Raise the Gradle/AGP JVM heap: the default (~512m) OOMs while zip-packaging the
# APK now that the app bundles the Google credentials / play-services-auth libs.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
