plugins {
    id "com.android.application"
}

// Release signing is supplied by CI via env (see .github/workflows/android-release.yml).
// Absent locally and for debug builds, the release type stays unsigned and the
// debug build is completely unaffected.
def releaseKeystorePath = System.getenv("ANDROID_KEYSTORE_FILE")
def hasReleaseKeystore = releaseKeystorePath != null && new File(releaseKeystorePath).exists()

android {
    namespace "tv.norva.phone"
    compileSdk 35

    defaultConfig {
        applicationId "tv.norva.phone"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // RevenueCat public SDK key, injected at build time. Empty by default so
        // local/debug builds need no key (see docs/billing-setup.md §7).
        buildConfigField "String", "REVENUECAT_API_KEY", "\"${project.findProperty('REVENUECAT_API_KEY') ?: ''}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            // R8 left off for the first release so media3 reflection paths are
            // never stripped; enable later with tested keep rules.
            minifyEnabled false
            // Signed only when CI supplies a keystore via env. Debug builds and
            // unsigned local release builds are unaffected.
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    // Native player so movies play with the phone's hardware decoders
    // (MKV/EAC3/HEVC) straight from the user's home network (residential IP) —
    // the IPTV provider never sees the blocked cloud datacenter. media3-ui gives
    // the touch playback controls out of the box.
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
    // DataSource base classes for the offline (encrypted) download player.
    implementation "androidx.media3:media3-datasource:1.5.1"
    // NotificationCompat for the download foreground-service progress notice.
    implementation "androidx.core:core:1.13.1"
    // In-app subscriptions (Google Play Billing) through RevenueCat. Pin a
    // tested version before release; "8.+" resolves the latest v8 line.
    implementation "com.revenuecat.purchases:purchases:8.+"
}
