plugins {
    id "com.android.application"
    // The Firebase google-services plugin is applied conditionally at the bottom of this
    // file — only when app/google-services.json is present — so CI/debug builds (which have
    // no config file) still compile. See the apply block after dependencies.
}

// Release signing is supplied by CI via env (see .github/workflows/android-release.yml).
// Absent locally and for debug builds, the release type stays unsigned and the
// debug build is completely unaffected.
def releaseKeystorePath = System.getenv("ANDROID_KEYSTORE_FILE")
def hasReleaseKeystore = releaseKeystorePath != null && new File(releaseKeystorePath).exists()

android {
    namespace "tv.norva.phone"
    compileSdk 35

    defaultConfig {
        applicationId "tv.norva.phone"
        minSdk 23
        targetSdk 35
        versionCode 6
        versionName "1.2.3"

        // RevenueCat public SDK key, injected at build time. Empty by default so
        // local/debug builds need no key (see docs/roadmap/billing-setup.md §7).
        buildConfigField "String", "REVENUECAT_API_KEY", "\"${project.findProperty('REVENUECAT_API_KEY') ?: ''}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            // R8 left off for the first release so media3 reflection paths are
            // never stripped; enable later with tested keep rules.
            minifyEnabled false
            // Signed only when CI supplies a keystore via env. Debug builds and
            // unsigned local release builds are unaffected.
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    // Native player so movies play with the phone's hardware decoders
    // (MKV/EAC3/HEVC) straight from the user's home network (residential IP) —
    // the IPTV provider never sees the blocked cloud datacenter. media3-ui gives
    // the touch playback controls out of the box.
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
    // MediaSession so hardware/Bluetooth media buttons and the system media
    // controls (lock screen / notification) drive the player.
    implementation "androidx.media3:media3-session:1.5.1"
    // Chromecast: Cast framework session/RemoteMediaClient + mediarouter
    // discovery. The picker is a plain AlertDialog (no AppCompat).
    implementation "com.google.android.gms:play-services-cast-framework:21.5.0"
    implementation "androidx.mediarouter:mediarouter:1.7.0"
    // DataSource base classes for the offline (encrypted) download player.
    implementation "androidx.media3:media3-datasource:1.5.1"
    // NotificationCompat for the download foreground-service progress notice.
    implementation "androidx.core:core:1.13.1"
    // Branded cold-start splash (Android 12+ native, backported below).
    implementation "androidx.core:core-splashscreen:1.0.1"
    // In-app subscriptions (Google Play Billing) through RevenueCat. Pinned to the
    // latest v8 release (8.25.0) for reproducible release builds — this is what the
    // old "8.+" range already resolved to, now frozen so a future v9/v10 with API
    // changes can't slip into a release unnoticed. Bump deliberately when testing a newer v8.
    implementation "com.revenuecat.purchases:purchases:8.25.0"
    // Firebase Cloud Messaging: push notifications ("your catalog is ready") delivered even when the
    // app is closed. The BoM pins compatible Firebase versions; messaging pulls the FCM SDK + service.
    // The SDK compiles without google-services.json; only the plugin (below) needs the config file.
    implementation platform("com.google.firebase:firebase-bom:33.7.0")
    implementation "com.google.firebase:firebase-messaging"

    // Native Google Sign-In (Credential Manager) — the WebView's "Continue with
    // Google" on native calls a bridge that uses these instead of a web redirect,
    // since Google blocks OAuth inside a raw WebView.
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
}

// Apply the Firebase google-services plugin ONLY when the config file is present. CI debug builds
// (and any local build) ship no google-services.json, so the plugin stays off and the build still
// compiles — push is simply inert in those builds. The signed Play Store release, built once the
// owner drops app/google-services.json in place, applies it and wires real FCM. The plugin itself
// is on the classpath via the root build.gradle (declared `apply false`).
if (file("google-services.json").exists()) {
    apply plugin: "com.google.gms.google-services"
}
