{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "norva-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PROVIDER_SESSION_COORDINATOR",
        "class_name": "ProviderSessionCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_provider_session_coordinator",
      "new_sqlite_classes": ["ProviderSessionCoordinator"]
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://norva-eight.vercel.app,https://norva-pgkk.vercel.app,http://localhost:3000,http://localhost:5173",
    "NORVA_MEDIA_GATEWAY_URL": "https://norva-production.up.railway.app",
    "PROVIDER_SLOT_RELEASE_DELAY_MS": "1200"
  }
}
